<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .container{
            color: white;
            display: flex;
            flex-direction: column;
        }
        header{
            
            border-bottom:1px solid rgb(247, 196, 55);
            padding-left:20px;
            padding-bottom: 20px;
            padding-top: 10px;
            
        }
        header>a{
            color: rgb(247, 196, 55);
            text-decoration: none;
            font-size: 40px;
            font-weight: bold;
        }
        .content{
            padding-top: 30px;
            display:flex;
            flex-direction: column;
        }
        .imgbox{
            
            display: block;
            margin: auto;/*auto값은 좌우여백같이*/
            border-radius: 100%;
            border: 3px solid rgb(247, 196, 55);
            overflow: hidden;
        }
        .profile{
            object-fit: cover;
            
        }
        main{
            padding-top:40px;
            text-align: center;
            padding-bottom:40px;
            font-size: 3rem;
            font-weight: bold;
        }
        
        table{
            table-layout: fixed;
            padding: 25px;
            border-collapse: seperate;
            border-radius: 10px;
            border-spacing: 0;
            margin: auto; 
            border: 0.3px solid rgb(247, 196, 55);
            
            
        }
        td{
            /* border-bottom: 3px solid rgb(247, 196, 55);
            padding: 10px; */
            border: none;
            border-bottom:0.3px solid rgb(247, 196, 55);
            font-size: 1.2rem;
            padding-bottom:10px;
            padding-top: 10px;
            width: 5cm;
        }
        td:last-child{
            text-align: right;
            color: #bbb;
            font-weight: lighter;
        }
        td:first-child{
            font-weight: bold;
        }

        .LastElement>td{
            border-bottom: none;
        }

        
        
    </style>
  </head>
  <body bgcolor="black">
    <div class="container">
        <header>
            <a href="./indexJS.html">Pokemon List</a>
        </header>
        <section class="content">
            <script src="detailPage.js"></script>

        </section>
        
    </div>
    
  </body>
</html>